# ====================== BETTAFISH 相关 ======================
# BETTAFISH 主机地址，例如：0.0.0.0 或 127.0.0.1
HOST=0.0.0.0
# BETTAFISH 主机地址，默认为5000
PORT=5000

# ====================== 数据库配置 ======================
# 数据库主机，例如localhost 或 127.0.0.1
DB_HOST=localhost
# 数据库端口号，PostgreSQL默认为5432
DB_PORT=5432
# 数据库用户名
DB_USER=bettafish
# 数据库密码
DB_PASSWORD=bettafish_2024
# 数据库名称
DB_NAME=bettafish
# 数据库字符集，推荐utf8mb4，兼容emoji
DB_CHARSET=utf8mb4
# 数据库类型mysql或postgresql
DB_DIALECT=postgresql

# ======================= LLM 相关 =======================
# Insight Agent（推荐Kimi，https://platform.moonshot.cn/）API密钥，用于主LLM
INSIGHT_ENGINE_API_KEY=sk-yeyN9YU0UF8oXSTlraU2poLTkXIL8tp0HQv9aXk78wFVw4Ih
# Insight Agent LLM接口BaseUrl，可自定义厂商API
INSIGHT_ENGINE_BASE_URL=https://api.moonshot.cn/v1
# Insight Agent LLM模型名称，如kimi-k2-0711-preview
INSIGHT_ENGINE_MODEL_NAME=kimi-k2-0905-preview

# Media Agent（推荐Gemini，推荐中转厂商 https://aihubmix.com/?aff=8Ds9）API密钥
MEDIA_ENGINE_API_KEY=sk-0b8a4591eae44ca983e4b892e41fa98e
# Media Agent LLM接口BaseUrl
MEDIA_ENGINE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# Media Agent LLM模型名称，如gemini-2.5-pro
MEDIA_ENGINE_MODEL_NAME=qwen3-max

# MindSpider Agent API密钥（推荐Deepseek）
MINDSPIDER_API_KEY=sk-0b8a4591eae44ca983e4b892e41fa98e
# MindSpider LLM接口BaseUrl
MINDSPIDER_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# MindSpider LLM模型名称，如deepseek-chat
MINDSPIDER_MODEL_NAME=qwen-plus

# Query Agent（推荐DeepSeek，https://www.deepseek.com/,https://api.deepseek.com）API密钥
QUERY_ENGINE_API_KEY=sk-4a1580ae48b74ff5a078d713c339b37f
# Query Agent LLM接口BaseUrl
QUERY_ENGINE_BASE_URL=https://api.deepseek.com
# Query Agent LLM模型，如deepseek-reasoner
QUERY_ENGINE_MODEL_NAME=deepseek-reasoner

# Report Agent（推荐Gemini，推荐中转厂商 https://aihubmix.com/?aff=8Ds9）API密钥
REPORT_ENGINE_API_KEY=sk-0b8a4591eae44ca983e4b892e41fa98e
# Report Agent LLM接口BaseUrl
REPORT_ENGINE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# Report Agent LLM模型，如gemini-2.5-pro, qwen-long（长文本生成）
REPORT_ENGINE_MODEL_NAME=qwen-long

# Forum Host LLM API密钥，Qwen3最新模型，推荐 https://cloud.siliconflow.cn/
FORUM_HOST_API_KEY=sk-0b8a4591eae44ca983e4b892e41fa98e
# Forum Host LLM BaseUrl
FORUM_HOST_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# Forum Host LLM模型名，如Qwen/Qwen3-235B-A22B-Instruct-2507
FORUM_HOST_MODEL_NAME=qwen3-max

# SQL Keyword Optimizer LLM密钥，小参数Qwen3模型 https://cloud.siliconflow.cn/
KEYWORD_OPTIMIZER_API_KEY=sk-0b8a4591eae44ca983e4b892e41fa98e
# Keyword Optimizer BaseUrl
KEYWORD_OPTIMIZER_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# Keyword Optimizer LLM模型名称，如deepseek-chat
KEYWORD_OPTIMIZER_MODEL_NAME=qwen-flash

# ================== 网络工具配置 ====================
# Tavily API密钥，用于Tavily网络搜索。注册地址：https://www.tavily.com/
TAVILY_API_KEY=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
# Bocha Web/AI Search BASEURL，用于Bocha搜索。注册地址：https://open.bochaai.com/
BOCHA_BASE_URL=https://api.bochaai.com/v1/web-search
# Bocha Web Search API密钥，用于Bocha搜索。注册地址：https://open.bochaai.com/
BOCHA_WEB_SEARCH_API_KEY=sk-7515d5a7441e40abb64d423b4980233e
ENABLED_ENGINES={"insight": true, "media": false, "query": false}
